<!DOCTYPE html>
<html>
<head>
    <title>Atles de conflictes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/739f2d7d78.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <style>
        body, html {
            height: 100%;
            font-family: "Zen Maru Gothic", sans-serif;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            min-height: 10%;
        }
    </style>

</head>
<body>

    <!-- Links (sit on top) -->

    <div class="container">
        <nav class="nav-main">
            <img src="imatges/logoweb.png" alt="Atles de Conflictes LOGO" class="nav-brand" />
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Inici</a>
                </li>
                <li>
                    <a href="atles.html">Atles</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="contact.html">Contacte</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>